name: Run RPM Build
on:
 push:
  tags:
  - '**'

jobs:
  build-alma-8_5:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: TomTheBear/rpmbuild@alma8.5
      id: rpm
      name: Build RPM package on AlmaLinux 8.5
      with:
        spec_file: "./scripts/cc-metric-collector.spec"
    - name: Save RPM as artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: cc-metric-collector RPM AlmaLinux 8.5
        path: ${{ steps.rpm.outputs.rpm_dir_path }}
    - name: Save SRPM as artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: cc-metric-collector SRPM AlmaLinux 8.5
        path: ${{ steps.rpm.outputs.source_rpm_path }}
  build-rhel-ubi8:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: TomTheBear/rpmbuild@rh-ubi8
      id: rpm
      name: Build RPM package on Red Hat Universal Base Image 8
      with:
        spec_file: "./scripts/cc-metric-collector.spec"
    - name: Save RPM as artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: cc-metric-collector RPM Red Hat Universal Base Image 8
        path: ${{ steps.rpm.outputs.rpm_dir_path }}
    - name: Save SRPM as artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: cc-metric-collector SRPM Red Hat Universal Base Image 8
        path: ${{ steps.rpm.outputs.source_rpm_path }}
